class Solution {
    public int numJewelsInStones(String J, String S) {
        //异常处理
        if(null==J||null==S||J.length()==0||S.length()==0){
            return 0;
        }

        int j=J.length(),s=S.length(), num=0;;
        
        //1 
//         Set<Character> key = new HashSet<Character>(j);
//         for(int i=0;i<j;i++){
//             key.add(J.charAt(i));
//         }
 
//         for(int i=0;i<s;i++){
//            if(key.contains(S.charAt(i))){
//                num++;
//            } 
//         }
        
        
        
        //2
        Map<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i=0;i<s;i++){
            if(map.containsKey(S.charAt(i))){
                map.put(S.charAt(i),map.get(S.charAt(i))+1);
            }else{
                map.put(S.charAt(i),1);
            }
        }
        
        for(int i=0;i<j;i++){
            if(map.containsKey(J.charAt(i))){
                num+= map.get(J.charAt(i));
            }
        }
        
        return num;      
        
    }
}
